*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
    color: var(--slate);
    background-color: #fff;
}
:root {
    --iris: #4d5ae5;
    --ocean: #404bbf;
    --navy-blue: #2e2f42;
    --green: #31d0aa;
    --slate: #434455;
    --light-slate: #8e8f99;
    --cornflower: #e7e9fc;
    --cloud: #f4f4fd;
    --navy-blue-modal: rgba(46, 47, 66, 0.4);
    --grey: rgba(46, 47, 66, 0.7);
    --white: #fff;
    --dairy: #fcfcfc;

    --second-family: "Raleway", sans-serif;
}

/** basic settings **/

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}

ul {
    list-style: none;
    margin: 0;
    padding-left: 0;
}

img {
    display: block;
}

.button {
    cursor: pointer;
}

a {
    text-decoration: none;
}

.section-title {
    font-weight: 700;
    font-size: 36px;
    color: var(--navy-blue);
}

.groups-title {
    font-weight: 500;
    font-size: 20px;
    color: var(--navy-blue);
    line-height: 1.2;
    letter-spacing: 0.02em;  
}

.groups-text {
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.container {
    max-width: 1158px;
    padding: 0 15px;
    margin: 0 auto;
}

/** HEADER **/

.page-header {
    border-bottom: 1px solid var(--cornflower);
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
    background: var(--white);
}

.page-header .container,
.nav-header,
.logo,
.menu-nav,
.info {
    display: flex;
}

.nav-header {
    align-items: center;
}

.page-header .container {
    justify-content: space-between;
    align-items: center;
}

/** logo **/

.logo {
    font-family: var(--second-family);
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--iris);

    margin-right: 76px;
    align-items: center;
}

.logo .logo-studio {
    color: var(--navy-blue);
}

/**menu nav**/

.menu-nav,
.info {
    gap: 40px;
    padding: 0 0;
}

.menu-nav .link {
    display: block;
    padding: 24px 0;

    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--navy-blue);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link.current {
    position: relative;
}

.link.current::after {
    content: "";

    position: absolute;
    left: 0;
    bottom: -1px;
    
    border-radius: 2px;
    width: 100%;
    height: 4px;

    background-color: var(--ocean);
}

/**address**/

.address {
    font-style: normal;
}

.address .info .link {
    font-style: normal;
    color: var(--slate);
    letter-spacing: 0.02em;
    line-height: 1.5;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-nav .link:hover,
.menu-nav .link:focus,
.link.current,
.address .info .link:hover,
.address .info .link:focus {
    color: var(--ocean);
}

/**MAIN**/
/** SECTION-1 "page-title"**/

.page-title {
    display: flex;
    padding: 188px 0;

    color: #fff;
    background-color: var(--navy-blue);
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
        ), 
        url('/images/people-officePage-Title.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    text-align: center;
}

/** header page title **/

.page-title .header-page-title {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;

    max-width: 496px;
    margin-bottom: 48px;
}

/**button**/

.page-title .button{
    display: block;
    padding: 16px 32px;
    margin: 0 auto;
    border: none;
    border-radius: 4px;
    
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;

    color: var(--white);
    background-color: var(--iris);
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    
    height: 56px;
    min-width: 169px;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.page-title .button:hover,
.page-title .button:focus {
    background-color: var(--ocean);
}

/** SECTION-2 "features" **/

.features {
    padding: 120px 0;
}

.features .section-title {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);

    overflow: hidden;
}

.features-groups {
    display: flex;
    gap: 24px;
}

.features-groups .groups-title {
    margin-bottom: 8px;
}

.features-groups-li {
    flex-direction: column;
    flex-basis: calc((100% - 72px)/4);
    max-width: 264px;
}

.feature-groups-icons {
    display: flex;
    margin-bottom: 8px;
    justify-content: center;
    align-items: center;

    border: 1px solid var(--light-slate);
    border-radius: 4px;
    width: 264px;
    height: 112px;

    background-color: #F4F4FD;
}

/**SECTION-3 "our-team" **/

.our-team {
    background: var(--cloud);
    padding: 120px 0;
}

.our-team .section-title {
    margin-bottom: 72px;

    line-height: 1.11;
    text-align: center;
    text-transform: capitalize;
    letter-spacing: 0.02em;
}

.our-team-groups {
    display: flex;
    gap: 24px;
}

.our-team-groups .card-team  {
    text-align: center;
    background-color: var(--white);
    flex-basis: calc(100% - 72px)/4;
    border-radius: 0 0 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.our-team-groups .card-team-text {
    margin: 32px 16px;
}

.our-team-groups .groups-text {
    margin: 8px 0;
}

.social-links {
    display: flex;
    gap: 24px;

    flex-shrink: 0;
    justify-content: center;
    align-items: center;

    margin-top: 8px;
}

.social-links-list {
    display: flex;
    height: 40px;
    width: 40px;
}

.social-links-list .link {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100%;
    border-radius: 50%;

    background-color: var(--iris); 
    fill: var(--cloud);

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-links-list .link:hover {
    background-color: var(--ocean);
}

/** SECTION-4 "our-portfolio"**/

.our-portfolio {
    padding: 120px 0;
}

.our-portfolio .section-title {
    margin-bottom: 72px;

    line-height: 1.11;
    text-align: center;
    text-transform: capitalize;
    letter-spacing: 0.02em;
}

.our-portfolio-groups {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}

.our-portfolio-groups .card-portfolio {
    width: calc((100% - 48px)/3);

    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-portfolio:hover {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.card-portfolio .overlay-card {
    position: relative;
    overflow: hidden;
}

.our-portfolio-groups .overlay-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    line-height: 150%;
    letter-spacing: 0.02em;
    color: var(--cloud);
    max-width: 296px;

    padding: 40px 32px;
    background-color: var(--iris);

    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-portfolio:hover .overlay-text {
    transform: translateY(0%);
}

.our-portfolio-groups .card-portfolio-text {
    padding: 32px 16px;

    border-bottom: 1px solid var(--cornflower);
    border-left: 1px solid var(--cornflower);
    border-right: 1px solid var(--cornflower);
}

.our-portfolio-groups .groups-title {
    margin-bottom: 8px;
}

/**FOOTER**/

.page-footer {
    padding: 100px 0;
    background-color: var(--navy-blue);
}

.page-footer .container {
    display: flex;
    gap: 120px;
}

/**first container**/

.page-footer .logo {
    display: inline-block;
    margin-bottom: 16px;
}

.page-footer .logo-studio {
    color: var(--cloud);
}

.footer-text {
    line-height: 150%;
    letter-spacing: 0.02em;
    color: var(--cloud);
    max-width: 264px;
}

/**second container**/

.page-footer .social-media-text {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: var(--white);

    margin-bottom: 16px;
}

.social-media-list {
    display: flex;
    gap: 16px;
    
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
    max-width: 208px;
}

.social-media-item {
    display: flex;
    height: 40px;
    width: 40px;
}

.social-media-item .link {
    display: flex;
    justify-content: center;
    align-items: center;
    
    width: 100%;
    height: 100%;
    border-radius: 50%;
    
    background-color: var(--iris);
    fill: var(--cloud);
    
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-media-item .link:hover {
    background-color: var(--green);
}